<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>My page</title>
        <link rel="stylesheet" href="test.css">
        <script src="test.js"></script>
    </head>

    <body>
        <h1 class="one">My Page</h1>
        <img src="image/beach.jpg" alt="beach" width="300" height="200">
        <h2>other</h2>
        <p>body</p>
        
        <pre>
          <h3>H  E  l  l  o</h3> 
        </pre>

        <oi>
            <li>1</li>
            <li>2</li>
        </oi>
    </body>


    <footer>

    </footer>
</html>